server.port=8081
spring.application.name = Gestion_Immob
#server.port est utilisé pour définir
#le port d’écoute du serveur Apache Tomcat intégré à Spring Boot.

server.servlet.context-path=/GestionImmob
#server.context-path correspond à l’URL sur laquelle l’application sera déployée.

server.servlet.session.timeout=1200
#server.session.timeout permet de définir le délai (en secondes) au bout duquel la session d’un utilisateur expire.
#La gestion des sessions sera abordée ultérieurement dans cet article.

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.dll-auto sert à définir
#la manière dont Spring Data JPA agit sur la base de données utilisée par l’application.

spring.datasource.url=jdbc:mysql://localhost:3306/ISGADBS?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url est un paramètre précisant l’URL de connexion à la base de données.

spring.datasource.username=root
spring.datasource.password=
#spring.datasource.username et spring.datasource.password
#permettent de déclarer les identifiants utilisés pour l’authentification sur MySQL.
spring.jpa.properties.dialect = org.hibernate.dialect.MySql5Dialect
multipart.maxFileSize=10000KB
multipart.maxRequestSize=10000KB



